# QLCaPhe

./: QL_TS.sql  pom.xml
src/main/java/com/example/qlcaphe/: QlCaPheApplication.java
src/main/java/com/example/qlcaphe/Api/: AuthenApi.java  CustomerApi.java  CustomerDetailApi.java  MomoApi.java  OrderApi.java  ProductApi.java  StaffApi.java  StatisticalApi.java  StatusApi.java  registerApi.java
src/main/java/com/example/qlcaphe/Controller/: FileUploadController.java  HomeController.java
src/main/java/com/example/qlcaphe/DTO/: OrderDTO.java  OrderDetailDTO.java  OrderRequest.java  ProductDTO.java  ProductSizeDTO.java  ProductTypeDTO.java  SearchDTO.java  ShippingDTO.java  StatisticalDTO.java
src/main/java/com/example/qlcaphe/Entity/: CustomerDetailE.java  CustomersEntity.java  Order.java  OrderE.java  OrderStatus.java  Order_Detail.java  PaymentMethod.java  PaymentRequest.java  PaymentStatus.java  ProductE.java  ProductTypeE.java  Product_SizeE.java  ShippingInfo.java  SizeE.java  StaffEntity.java  Status.java  StatusEntity.java
src/main/java/com/example/qlcaphe/Repository/: CustomerDetailRepo.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentMethodRepository.java  ProductRepo.java  ProductSizeRepo.java  ProductTypeRepo.java  ShippingInfoRepository.java  SizesRepo.java  StaffRepository.java  StatisticalRepository.java  StatusRepo.java
src/main/java/com/example/qlcaphe/Service/: AuthenticateService.java  CustomerDetailService.java  CustomerService.java  MomoPayment.java  OrderDetailService.java  OrderService.java  ProductService.java  ShippingInfoService.java  StaffService.java  StatisticalService.java  StatusService.java  registerService.java
src/main/java/com/example/qlcaphe/Service/Implement/: AuthenticateServiceImpl.java  CustomerDetailServiceImpl.java  CustomerServiceImpl.java  MomoPaymentImpl.java  OrderService.java  OrderServiceImpl.java  ProductServiceImpl.java  StaffServiceImpl.java  StatisticalServiceImpl.java  StatusServiceImpl.java  registerServiceImpl.java
src/main/java/com/example/qlcaphe/exception/: AppException.java  ErrorCode.java
src/main/resources/: application.properties
src/main/resources/static/Layout-css/: All_product.css  Background.css  Cart.css  DanhSachTuyenDung.css  Footer.css  Home.css  Infor_Account.css  Login.css  Modal-Payment.css  Payment.css  Recruitment.css  SweetAlert_Payment.css  admin.css  popup.css
src/main/resources/static/Layout-js/: All_Product.js  AuthenLogin.js  DanhSachSanPham.js  Home.js  InfoAccountUser.js  Login.js  LogoutAdmin.js  Modal-Payment.js  Momo.js  Order.js  Payment.js  Product_Managerment.js  SerchBill.js  Staff.js  Statistical.js  admin.js  logout.js  popup.js  register.js
src/main/resources/templates/: Login.html  Register.html
src/main/resources/templates/Pages/Home/: Order.html  OrderManagement.html  QLKS.html  Staff.html  admin.html
src/main/resources/templates/Pages/Home/Home_User/: All_Product.html  Home.html  Info_Account.html  MyOrder.html  Payment.html  Product_Managerment.html  Recruitment.html  TrangTuyenDung.html
src/main/resources/templates/Pages/Home/Home_User/Footer/: Footer.html
src/test/java/com/example/qlcaphe/: QlCaPheApplicationTests.java
