spring.application.name=QLCaPhe
server.port=1008
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QUANLY_COFFEE;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123